<html>
    <head>
        <title>Nico Hernandez | Portfolio</title>
        <!-- styles.css link -->
        <link rel="stylesheet" href="assets/styles/styles.css" />
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
        <!-- Fontawesome script -->
        <script src="https://kit.fontawesome.com/5367971a13.js" crossorigin="anonymous"></script>
        <!-- Bootstrap link -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- AOS link -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- AOS script -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Meta tags for Facebook Sharing -->
        <meta property="og:title" content="ALBUMCRAFT" />
        <meta property="og:image" content="URL OF IMAGE SOURCE" />
        <meta property="og:url" content="URL of the Website" />
        <meta property="og:description" content="Albumcraft creates albums that can be designed by user and ship the album" />

        <!-- Meta tags for Twitter Sharing -->
        <meta name:"twitter:title" content="ALBUMCRAFT" />
        <meta name:"twitter:description" content="Albumcraft creates albums that can be designed by user and ship the album" />
        <meta name:"twitter:image" content="Image source" />
        <meta name:"twitter:card" content="summary_large_image" />
    </head>

    <body>
        <section class="section-1" id="section-1">
            <h1>NICHOLAS HERNANDEZ</h1>
            <h2>FULL STACK WEB DEVELOPER</h2>
            <a href="#section-2" id="button1"><p>SEE SKILLS &amp; PROJECTS</p></a>
            <a href="#section-3" id="button2"><p>CONTACT ME</p></a>
        </section>

        <section class="section-2" id="section-2">
            <h2>FRONT END FOCUSED FULL STACK WEB DEVELOPER</h1>
            
            <div class="section-2-div-1">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="section-2-div-1-1">
                    <h3>Result driven mindset</h3>
                    <p>Being a passionate student equipped with learned coding skills through coaching websites and also as student at a coding bootcamp I would like to enhance my skills further in order to produce quality results.</p>
                </div>
          
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="section-2-div-1-2">
                    <h3>Skills</h3>
                    <p><i class="fab fa-html5"></i><i class="fab fa-css3-alt"></i><i class="fab fa-js"></i></p>
                     <p>For now, I am still a learning student with few knowledge in HTML, CSS and Javascript.</p>
                </div>
            </div>
            
            <div class="section-2-div-2">
                <h3>Projects</h3>
                <p><a href="#section-1" id="#portfolio-button">Portfolio</a></p>
                <p><a href="https://nicholascanatoyhernandez.gitlab.io/capstone1-reupload3" id="business-website-button">Business Website</a></p>
                <p><a href="https://nicholascanatoyhernandez.gitlab.io/landingpage1-reupload2" id="landing-page-button">Landing Page</a></p>
            </div>
        </section>
        

        <section class="section-3" id="section-3">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="contact-wrapper">
                    <div class="section-3-div-1">
                        <h2>Contact Me</h2>
                    </div>

                    <div class="section-3-div-2">
                        <form method="post" action="#" class="contact-form">

                            <div class="section-3-div-form">
                                <div>
                                    <label for="name">Name</label>
                                </div>

                                <div>
                                    <input type="text" name="name" id="name" placeholder="Your name" required>
                                </div>
                            </div>

                            <div class="section-3-div-form">
                                <div>
                                    <label for="email">Email</label>
                                </div>

                                <div>
                                    <input type="text" name="email" id="email" placeholder="Your email" required>
                                </div>
                            </div>

                            <div class="section-3-div-form">
                                <div>
                                    <labe>Message</labe></label>
                                </div>
                                <div>
                                    <textarea name="message" placeholder="Your message" id="message"></textarea>
                                </div>
                            </div>

                            <div class="section-3-div-form">
                                <div>
                                    <label>&nbsp;</label>
                                </div>
                                <div>
                                    <input type="submit" value="Send it!" class="submit-button">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer>
             <div class="footer-div-1">
                    <div class="footer-div-1-1">
                        <ul>
                            <li><a href="#_blank">About Me</a></li>
                            <li><a href="#_blank">Blog</a></li>
                            <li><a href="#_blank">Press</a></li>
                        </ul>
                    </div>

                    <div class="footer-div-1-2">
                        <ul>
                            <li><a href="#_blank"><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-google-plus-square"></i></a></li>
                            <li><a href="#_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
        </footer>
    </body>
    
    <!-- AOS Function script -->
    <script>
    AOS.init();
    </script>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>